#-- Common
MONGODB_URL=mongodb+srv://AquesafeUser:asafedb1234@aquesafe-db.jwew7.mongodb.net/?retryWrites=true&w=majority&appName=Aquesafe-DB
JWT_SECRET=jwt_secret

#-- External API URLs
GATEWAY_API_URL=http://localhost:3001/api/test-post/
# GATEWAY_API_URL=https://5da5-112-134-129-209.ngrok-free.app/lora/sendChatData
VESSEL_LOCATIONS_API_URL=http://159.223.194.167:9002/get_all_vessel_locations

#--- For Local use
PORT=3001

#--- For Production use
# PORT=9001
